<!DOCTYPE html>
<html>

<head>
<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5L3YBXKMF4">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-5L3YBXKMF4');
	</script>

	<title>Unilogin</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: left;
			margin-top: 50px;
		}
		.login-box {
			width: 350px;
			height: 500px;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			padding: 30px;
			border: 1px solid black;
			box-shadow: 5px 5px 10px gray;
		}
		input {
			display: block;
			width: 91%;
			margin: 10px 0;
			padding: 8px;
		}
		button {
			background-color: #0059B3;
			color: white;
			padding: 10px;
			border: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="login-box">
		<h1 style="color: #0059B3";>Unilogin</h1>
		<p><strong>Login for at fortsætte:</strong></p>
		<form onsubmit="showWarning(event)">
			<input type="text" id="username" placeholder="Brugernavn" required>
			<input type="password" id="password" placeholder="Adgangskode" required>
			<button type="submit">Login</button>
		</form>
	</div>

	<script>
		function showWarning(event) {
			event.preventDefault();
			let user = document.getElementById("username").value;
			let pass = document.getElementById("password").value;
			alert("Tak for at overgive alle dine personlige dataer.\n\nBrugernavn: " + user + "\nAdgangskode: " + pass + "\n\nVi kunne have stjålet dine koder nu. Men det har vi slevfølgelig ikke. Tænk dig om når du skriver dine koder online. Tak for hjælpen.");
		}
	</script>
</body>

</html>
